/**
 * @Overview: 文本截断
 */
.set-number-of-lines(@line: 3) {
  display: -webkit-box;
  -webkit-line-clamp: @line;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
/**
 * @Overview: 隐藏文本
 */
.set-hidden-text() {
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}
